\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra Review \textcolor {pointscolour}{[17~points]}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Operations \textcolor {pointscolour}{[7~points]}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Algebra Rules \textcolor {pointscolour}{[10~points]}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Review \textcolor {pointscolour}{[16~points]}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules of probability \textcolor {pointscolour}{[6~points]}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes Rule and Conditional Probability \textcolor {pointscolour}{[10~points]}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus Review \textcolor {pointscolour}{[23~points]}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-variable derivatives \textcolor {pointscolour}{[8~points]}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sub.one.var}{{3.1}{5}{One-variable derivatives \pts {8}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-variable derivatives \textcolor {pointscolour}{[5~points]}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sub.multi.var}{{3.2}{5}{Multi-variable derivatives \pts {5}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization \textcolor {pointscolour}{[6~points]}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivatives of code \textcolor {pointscolour}{[4~points]}}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Data Structures Review \textcolor {pointscolour}{[11~points]}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trees \textcolor {pointscolour}{[2~points]}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common Runtimes \textcolor {pointscolour}{[5~points]}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running times of code \textcolor {pointscolour}{[4~points]}}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Exploration \textcolor {pointscolour}{[5~points]}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Statistics \textcolor {pointscolour}{[2~points]}}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Visualization \textcolor {pointscolour}{[3~points]}}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision Trees \textcolor {pointscolour}{[23~points]}}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Splitting rule \textcolor {pointscolour}{[1~points]}}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decision Stump Implementation \textcolor {pointscolour}{[8~points]}}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decision Stump Info Gain Implementation \textcolor {pointscolour}{[8~points]}}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hard-coded Decision Trees \textcolor {pointscolour}{[2~points]}}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Decision Tree Training Error \textcolor {pointscolour}{[2~points]}}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparing implementations \textcolor {pointscolour}{[2~points]}}{13}{subsection.6.6}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{ED06FE6ED860000CB08F56BEE0264DDC:5}}
\gdef \@abspage@last{13}
