\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Operations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Algebra Rules}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules of probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes Rule and Conditional Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-variable derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-variable derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivatives of code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Data Structures Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trees}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common Runtimes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running times of code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Exploration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Visualization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision Trees}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Splitting rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decision Stump Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decision Stump Info Gain Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hard-coded Decision Trees}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Decision Tree Training Error}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparing Implementations}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
