\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{DecisionStumpInfoGain}\PYG{p}{(}\PYG{n}{DecisionStumpErrorRate}\PYG{p}{)}\PYG{p}{:}
  \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{fit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{n}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}

    \PYG{c+c1}{\PYGZsh{} Get an array with the number of 0\PYGZsq{}s, number of 1\PYGZsq{}s, etc.}
    \PYG{n}{count} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{bincount}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Get the index of the largest value in count.}
    \PYG{c+c1}{\PYGZsh{} Thus, y\PYGZus{}mode is the mode (most popular value) of y}
    \PYG{n}{y\PYGZus{}mode} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{count}\PYG{p}{)}

    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}hat\PYGZus{}yes} \PYG{o}{=} \PYG{n}{y\PYGZus{}mode}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}hat\PYGZus{}no} \PYG{o}{=} \PYG{k+kc}{None}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{j\PYGZus{}best} \PYG{o}{=} \PYG{k+kc}{None}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t\PYGZus{}best} \PYG{o}{=} \PYG{k+kc}{None}

    \PYG{c+c1}{\PYGZsh{} If all the labels are the same, no need to split further}
    \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}\PYG{o}{.}\PYG{n}{size} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{k}{return}

    \PYG{n}{minScore} \PYG{o}{=} \PYG{n}{entropy}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{bincount}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Loop over features looking for the best split}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} For each threshold}
        \PYG{k}{for} \PYG{n}{t\PYGZus{}test} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t\PYGZus{}range}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t\PYGZus{}range}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Choose value to equate to}
            \PYG{n}{t} \PYG{o}{=} \PYG{n}{t\PYGZus{}test}

            \PYG{c+c1}{\PYGZsh{} Find most likely class for each split}
            \PYG{n}{is\PYGZus{}almost\PYGZus{}equal} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{t}

            \PYG{c+c1}{\PYGZsh{} No None}
            \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{np}\PYG{o}{.}\PYG{n}{any}\PYG{p}{(}\PYG{n}{is\PYGZus{}almost\PYGZus{}equal}\PYG{p}{)} \PYG{o+ow}{or} \PYG{o+ow}{not} \PYG{n}{np}\PYG{o}{.}\PYG{n}{any}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{is\PYGZus{}almost\PYGZus{}equal}\PYG{p}{)}\PYG{p}{:}
                \PYG{k}{continue}

            \PYG{n}{y\PYGZus{}yes\PYGZus{}mode} \PYG{o}{=} \PYG{n}{utils}\PYG{o}{.}\PYG{n}{mode}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{n}{is\PYGZus{}almost\PYGZus{}equal}\PYG{p}{]}\PYG{p}{)}
            \PYG{n}{y\PYGZus{}no\PYGZus{}mode} \PYG{o}{=} \PYG{n}{utils}\PYG{o}{.}\PYG{n}{mode}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{n}{is\PYGZus{}almost\PYGZus{}equal}\PYG{p}{]}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} \PYGZti{} is \PYGZdq{}logical not\PYGZdq{}}

            \PYG{c+c1}{\PYGZsh{} Score calculation}
            \PYG{n}{left\PYGZus{}examples} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{bincount}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{n}{is\PYGZus{}almost\PYGZus{}equal}\PYG{p}{]}\PYG{p}{,} \PYG{n}{minlength}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{right\PYGZus{}examples} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{bincount}\PYG{p}{(}
                \PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{n}{is\PYGZus{}almost\PYGZus{}equal}\PYG{p}{]}\PYG{p}{,} \PYG{n}{minlength}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}
            \PYG{p}{)}

            \PYG{n}{entropy\PYGZus{}left} \PYG{o}{=} \PYG{n}{entropy}\PYG{p}{(}\PYG{n}{left\PYGZus{}examples} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{n}{is\PYGZus{}almost\PYGZus{}equal}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}
            \PYG{n}{entropy\PYGZus{}right} \PYG{o}{=} \PYG{n}{entropy}\PYG{p}{(}\PYG{n}{right\PYGZus{}examples} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{n}{is\PYGZus{}almost\PYGZus{}equal}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}

            \PYG{n}{weight\PYGZus{}left} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{n}{is\PYGZus{}almost\PYGZus{}equal}\PYG{p}{]}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}
            \PYG{n}{weight\PYGZus{}right} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{n}{is\PYGZus{}almost\PYGZus{}equal}\PYG{p}{]}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}

            \PYG{n}{score} \PYG{o}{=} \PYG{n}{weight\PYGZus{}left} \PYG{o}{*} \PYG{n}{entropy\PYGZus{}left} \PYG{o}{+} \PYG{n}{weight\PYGZus{}right} \PYG{o}{*} \PYG{n}{entropy\PYGZus{}right}

            \PYG{c+c1}{\PYGZsh{} Compare to minimum score so far}
            \PYG{k}{if} \PYG{n}{score} \PYG{o}{\PYGZlt{}} \PYG{n}{minScore}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} This is the lowest score, store this value}
                \PYG{n}{minScore} \PYG{o}{=} \PYG{n}{score}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{j\PYGZus{}best} \PYG{o}{=} \PYG{n}{j}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t\PYGZus{}best} \PYG{o}{=} \PYG{n}{t}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}hat\PYGZus{}yes} \PYG{o}{=} \PYG{n}{y\PYGZus{}yes\PYGZus{}mode}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}hat\PYGZus{}no} \PYG{o}{=} \PYG{n}{y\PYGZus{}no\PYGZus{}mode}
\end{MintedVerbatim}
