\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Nearest Neighbours \textcolor {pointscolour}{[15~points]}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Picking $k$ in kNN \textcolor {pointscolour}{[15~points]}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Na\"ive Bayes \textcolor {pointscolour}{[17~points]}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Na\"ive Bayes by Hand \textcolor {pointscolour}{[5~points]}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Prior probabilities \textcolor {pointscolour}{[1~points]}}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conditional probabilities \textcolor {pointscolour}{[1~points]}}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Prediction \textcolor {pointscolour}{[2~points]}}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Simulating Laplace Smoothing with Data \textcolor {pointscolour}{[1~points]}}{4}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{laplace.conceptual}{{3.1.4}{4}{Simulating Laplace Smoothing with Data \pts {1}}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploring Bag-of-Words \textcolor {pointscolour}{[2~points]}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Na\"ive Bayes Implementation \textcolor {pointscolour}{[4~points]}}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Laplace Smoothing Implementation \textcolor {pointscolour}{[4~points]}}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Runtime of Na\"ive Bayes for Discrete Data \textcolor {pointscolour}{[2~points]}}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Forests \textcolor {pointscolour}{[15~points]}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering \textcolor {pointscolour}{[15~points]}}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting Among $k$-means Initializations \textcolor {pointscolour}{[7~points]}}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selecting $k$ in $k$-means \textcolor {pointscolour}{[8~points]}}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Very-Short Answer Questions \textcolor {pointscolour}{[18~points]}}{13}{section.6}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{13}
