\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{predict}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X\PYGZus{}hat}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{mode} \PYG{o}{=} \PYG{n}{utils}\PYG{o}{.}\PYG{n}{mode}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{)}
    \PYG{n}{y\PYGZus{}hat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{X\PYGZus{}hat}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}
    \PYG{n}{distance\PYGZus{}arr} \PYG{o}{=} \PYG{n}{euclidean\PYGZus{}dist\PYGZus{}squared}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X}\PYG{p}{,} \PYG{n}{X\PYGZus{}hat}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} For each test point}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{test\PYGZus{}point} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{X\PYGZus{}hat}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Tuple array (distance, class) for all training points}
        \PYG{n}{training\PYGZus{}points} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
        \PYG{k}{for} \PYG{n}{j}\PYG{p}{,} \PYG{n}{training\PYGZus{}point} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{X}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{point\PYGZus{}class} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
            \PYG{n}{training\PYGZus{}points}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{p}{(}\PYG{n}{distance\PYGZus{}arr}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]}\PYG{p}{,} \PYG{n}{point\PYGZus{}class}\PYG{p}{)}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Sorting by distance, kth closest points}
        \PYG{n}{training\PYGZus{}points}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{kth\PYGZus{}points} \PYG{o}{=} \PYG{n}{training\PYGZus{}points}\PYG{p}{[}\PYG{p}{:} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{k}\PYG{p}{]}

        \PYG{c+c1}{\PYGZsh{} Getting nearest labels for kth closest points, finding prediction}
        \PYG{n}{k\PYGZus{}nearest\PYGZus{}labels} \PYG{o}{=} \PYG{p}{[}\PYG{n}{point}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{point} \PYG{o+ow}{in} \PYG{n}{kth\PYGZus{}points}\PYG{p}{]}
        \PYG{n}{numpy\PYGZus{}k\PYGZus{}nearest\PYGZus{}labels} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{k\PYGZus{}nearest\PYGZus{}labels}\PYG{p}{)}
        \PYG{n}{prediction} \PYG{o}{=} \PYG{n}{utils}\PYG{o}{.}\PYG{n}{mode}\PYG{p}{(}\PYG{n}{numpy\PYGZus{}k\PYGZus{}nearest\PYGZus{}labels}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Ties for even split of nearest labels}
        \PYG{k}{if} \PYG{p}{(}
            \PYG{n}{numpy\PYGZus{}k\PYGZus{}nearest\PYGZus{}labels}\PYG{o}{.}\PYG{n}{size} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}
            \PYG{o+ow}{and} \PYG{n}{prediction} \PYG{o}{==} \PYG{n}{numpy\PYGZus{}k\PYGZus{}nearest\PYGZus{}labels}\PYG{o}{.}\PYG{n}{size} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{p}{)}\PYG{p}{:}
            \PYG{n}{prediction} \PYG{o}{=} \PYG{n}{mode}
        \PYG{n}{y\PYGZus{}hat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{prediction}
    \PYG{k}{return} \PYG{n}{y\PYGZus{}hat}
\end{MintedVerbatim}
