\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{fit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{n}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}

    \PYG{c+c1}{\PYGZsh{} Compute the number of class labels}
    \PYG{n}{k} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}classes}

    \PYG{c+c1}{\PYGZsh{} Compute the probability of each class i.e p(y==c), aka \PYGZdq{}baseline \PYGZhy{}ness\PYGZdq{}}
    \PYG{n}{counts} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{bincount}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
    \PYG{n}{p\PYGZus{}y} \PYG{o}{=} \PYG{n}{counts} \PYG{o}{/} \PYG{n}{n}

    \PYG{c+c1}{\PYGZsh{} Compute the conditional probabilities i.e.}
    \PYG{c+c1}{\PYGZsh{} p(x\PYGZus{}ij=1 | y\PYGZus{}i==c) as p\PYGZus{}xy[j, c]}
    \PYG{c+c1}{\PYGZsh{} p(x\PYGZus{}ij=0 | y\PYGZus{}i==c) as 1 \PYGZhy{} p\PYGZus{}xy[j, c]}
    \PYG{n}{p\PYGZus{}xy} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Assign mask, create sub\PYGZhy{}matrix}
        \PYG{n}{mask} \PYG{o}{=} \PYG{n}{y} \PYG{o}{==} \PYG{n}{c}
        \PYG{n}{X\PYGZus{}c} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{n}{mask}\PYG{p}{,} \PYG{p}{:}\PYG{p}{]}

        \PYG{c+c1}{\PYGZsh{} Sum up, divide, assign}
        \PYG{n+nb}{sum} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{X\PYGZus{}c}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{p\PYGZus{}xy}\PYG{p}{[}\PYG{p}{:}\PYG{p}{,} \PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{sum} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{beta}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{counts}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{beta} \PYG{o}{*} \PYG{n}{k}\PYG{p}{)}\PYG{p}{)}

    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{p\PYGZus{}y} \PYG{o}{=} \PYG{n}{p\PYGZus{}y}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{p\PYGZus{}xy} \PYG{o}{=} \PYG{n}{p\PYGZus{}xy}
\end{MintedVerbatim}
